<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Mandelbrot!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Reverse engineering UML osztálydiagram</title>
        <para>
            UML osztálydiagram rajzolása az első védési C++ programhoz. Az osztálydiagramot a forrásokból
generáljuk (pl. Argo UML, Umbrello, Eclipse UML) Mutassunk rá a kompozíció és aggregáció
kapcsolatára a forráskódban és a diagramon, lásd még: https://youtu.be/Td_nlERlEOs.
</para>
<para>
Lásd még fóliák!</para>
<para>Az osztálydiagram egy statikus modell. A rendszerben használt osztályokat mutatja azok attribútumaival együtt. Az osztálydiagram tartalmazza továbbá az osztály szintű kapcsolatokat.

Az UML-ben az osztályokat egy téglalapban ábrázoljuk, amelyet vízszintesen három részre osztunk. Legfelülre írjuk az osztály nevét, középre az adattagokat, alulra pedig a metódusokat.</para>
        <programlisting language="c++"><![CDATA[
class Dolgozo {
    String nev;
    int kor;
}
 
class Kezelo {
    public Dolgozo ujDolgozo() {
        Dolgozo janos = new Dolgozo();
        janos.nev = "Nagy János";
        janos.kor = 35;
        return janos;
    }
}
     ]]></programlisting>
     <para>Asszociáció: Az asszociációt jelző vonalak végére, a vonal fölé írható az, hogy az adott osztály a kapcsolatban milyen szerepkörben vesz részt. A szerepkör név elhagyható, ha a kapcsolat nevéből egyértelműen következik.</para>
               <programlisting language="c++"><![CDATA[
class Dolgozo {
    String nev;
    int kor;
    Lakcim lakcim;
}
 
 
class Lakcim {
    String telepules;
    String cim;
}
     ]]></programlisting> 
     <para>Aggregáció: Az egyik objektum fizikailag tartalmazza vagy
birtokolja a másikat</para>
               <programlisting language="c++"><![CDATA[
class Dolgozo {
    String nev;
    int kor;
    Lakcim lakcim;
    class Lakcim {
        String telepules;
        String cim;
    }
}
     ]]></programlisting> 
     <para>Kompozíció: Erős aggregáció, a tartalmazó a tartalmazott nélkül nem
létezhet.</para>
               <programlisting language="c++"><![CDATA[
class Dolgozo {
    String nev;
    int kor;
}
 
class Mernok extends Dolgozo {
    String diploma;
}
     ]]></programlisting> 
     <para>öröklés: Osztályok közötti kapcsolat (reláció) ahol egy osztály
megosztja a struktúráját és/vagy a viselkedését egy vagy
több másik osztállyal.</para>
           <figure>
            <title>Futtatási eredmény</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/uml_class_diagram.png" scale="25" />
                </imageobject>
                <textobject>
                    <phrase>Futtatási eredmény</phrase>
                </textobject>
            </mediaobject>
        </figure>
        <para>
            A védési program java változata:           </para>
       <figure>
            <title>Java védés</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/elso.PNG" scale="25" />
                </imageobject>
                <textobject>
                    <phrase>Java védés</phrase>
                </textobject>
            </mediaobject>
        </figure>
    </section>        
<section>
    <title>BPMN</title>
        <para>
            Rajzoljunk le egy tevékenységet BPMN-ben!
https://arato.inf.unideb.hu/batfai.norbert/PROG2/Prog2_7.pdf (34-47 fólia)
</para>
<para>Business Process Model és jelölés ( BPMN ) egy grafikus ábrázolás megadására üzleti folyamatok egy üzleti folyamat modell . Üzleti folyamat modell és jelölés. 
Célja az üzleti élet megkönnyítése, közérthetővé tétele. 
Egy egyszerű példával be lehet mutatni. Mint például, a bevásárlás -> fizetés -> hazaérkezés folyamatát
</para>
           <figure>
            <title>Futtatási eredmény</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/bpmn_bev.png" scale="25" />
                </imageobject>
                <textobject>
                    <phrase>Futtatási eredmény</phrase>
                </textobject>
            </mediaobject>
        </figure>
<para>A következő képen a táplálkozás van modellezve. Ha megéhezünk, akkor elezdünk ennivalót keresni. Ha nincs ennivaló, akkor főzni kell, amihez kell recept és hozzávaló.</para>
  
           <figure>
            <title>Futtatási eredmény</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/bpmn.png" scale="30" />
                </imageobject>
                <textobject>
                    <phrase>Futtatási eredmény</phrase>
                </textobject>
            </mediaobject>
        </figure>
        </section> 
        <section>
    <title>EPAM: Neptun tantárgyfelvétel modellezése UML-ben</title>
        <para>
            Modellezd le a Neptun rendszer tárgyfelvételéhez szükséges objektumokat UML diagramm
segítségével.
</para>
<para>Neptun tárgyfelvétel
Az első lépés a felhasználónév/jelszó ellenőrzése mert csak a hitelesített felhasználó veheti fel a tárgyakat. A sikeres bejelentkezés után a Tárgyak menüpont alatt kiválasszuk a Tárgyfelvétel pontot. Ezek a lépések után kiválasszuk a felvenni kívánt tárgyat, de ez csak akkor lehetséges ha van jogosultságunk felvenni és nem teltek be a helyek. Ha mind a két kritériumnak megfelelünk, akkor sikeresen felvettük a kiválasztott tárgyat. </para>
            <figure>
            <title>Futtatási eredmény</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/uml_neptun.png" scale="30" />
                </imageobject>
                <textobject>
                    <phrase>Futtatási eredmény</phrase>
                </textobject>
            </mediaobject>
        </figure>
 
        </section>  
                <section>
    <title>EPAM: Neptun tantárgyfelvétel UML diagram implementálása</title>
        <para>
            Implementáld le az előző feladatban létrehozott diagrammot egy tetszőleges nyelven.
</para>
               <programlisting language="c++"><![CDATA[
#include "std_lib_facilities.h"

int main()
{
	string pass="awsdawsd";
	string username="Sanyi";
	string username_be="";
	string pass_be="";
	bool allow=false;
	cout << "Felhasználónév: " <<username <<"\t" <<"Jelszó: " << pass <<endl;
do
{
	cout << "Kérem a felhasználó nevet: ";
	cin >> username_be;
	cout << "Kérem a jelszót: ";
	cin >> pass_be;
	if ( pass_be==pass && username_be==username)
	{
		allow=true;
	}
} while (allow==false);

system("clear");
cout << "Választható órák" << endl;
string ora_1="Prog2";
string ora_2="Alk.stat";
string ora_3="Web.tech";
string ora_4="E-sport";
bool sikeres=false;
int ora = 0;
do
{
	cout << ora_1 <<": 1" << endl << ora_2 <<": 2" << endl << ora_3 <<": 3" << endl << ora_4 <<": 4" << endl;
	cout << "Választott óra: ";
	cin >> ora;
	switch (ora) {
	  case 1:
	  	system("clear");
	    cout << "Tárgy: " << ora_1 << endl;
	    cout << "A tárgyfelvétel sikeres!" << endl;;
	    sikeres=true;
	    break;
	  case 2:
	  	system("clear");
	  	cout << "Tárgy: " << ora_2 << endl;
	    cout << "A helyek sajnos be teltek!" << endl;
	    break;
	  case 3:
	  	system("clear");
	  	cout << "Tárgy: " << ora_3 << endl;
	    cout << "Ön nem tudja felvenni ezt a tárgyat!" << endl;
	    break;
	  case 4:
	  	system("clear");
	  	cout << "Tárgy: " << ora_4 << endl;
	    cout << "A tárgyfelvétel sikeres!" << endl;;
	    sikeres=true;
	    break;
	  default:
	  	system("clear");
	  	cout << "Nem helyes órát adott meg!" << endl;
	  break;
	}
} while (sikeres==false);
	return 0;
}
     ]]></programlisting> 
     <para>Akkor foglaljuk is össze, hogy mit is csinál ez a program. Az előző feladatban láthatjuk ábrán is, a működési elvét. Először bekéri a jelszót és a felhasználó nevet. Addig fut az egész program, amíg helyesen nem adjuk meg. Majd ki kell választani azt az órát, amit mi fel akarunk venni. Majd jól ismert különböző hiba üzeneteket fog megadni, vagy éppen kiírja, hogy a felvétel sikeres volt. Ha egy nem felsorolt tárgyat ad meg a felhasználó, akkor arra figyelmeztet a program, és újra be kéri a tárgyat, addig amíg nem lesz sikeres a tárgyfelvétel.</para>
             <figure>
            <title>Futtatási eredmény</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/neptun_targy_1.png" scale="30" />
                </imageobject>
                <textobject>
                    <phrase>Futtatási eredmény</phrase>
                </textobject>
            </mediaobject>
        </figure>
                    <figure>
            <title>Futtatási eredmény</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/neptun_targy_2.png" scale="30" />
                </imageobject>
                <textobject>
                    <phrase>Futtatási eredmény</phrase>
                </textobject>
            </mediaobject>
        </figure>
        </section>                                                 
</chapter>                
