<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Lauda! (8. hét)</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>                   
    <section>
        <title>Port scan</title>
        <para>
            Mutassunk rá ebben a port szkennelő forrásban a kivételkezelés szerepére!
        </para>
        <para>
            <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#id527287">
                https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/ch01.html#id527287
            </link></para>
            <para>A teljes kód: <link xlink:href="code/lauda/KapuSzkenner.java"><filename>Kapuszkenner.java</filename></link></para>
            <para>Mit is csinál ez a program? </para>
                    <para>
            A program végigzongorázza a parancssorában megkapott nevű gép 1024 alatti számú TCP kapuit: megpróbál egy TCP kapcsolatot
<programlisting language="Java"><![CDATA[
    java.net.Socket socket = new java.net.Socket(args[0], i);
]]></programlisting>
            létrehozni, ha sikerül, akkor a célporton ül egy szerver folyamat, ha nem, azaz ha kivétel keletkezik, akkor nem. Egyébként siker esetén sem csinálunk semmit, hanem csak bezárjuk az éppen elkészített kliensoldali kommunikációs végpontot reprezentáló socket objektumot.
        </para>
        <figure>
            <title>Futási eredmény</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/kapuszkenner.png" scale="30" />
                </imageobject>
                <textobject>
                    <phrase>Futási eredmény</phrase>
                </textobject>
            </mediaobject>
        </figure>
        
    </section>


    <section>
        <title>Junit teszt</title>
        <para>
            A <link xlink:href="https://progpater.blog.hu/2011/03/05/labormeres_otthon_avagy_hogyan_dolgozok_fel_egy_pedat">https://progpater.blog.hu/2011/03/05/labormeres_otthon_avagy_hogyan_dolgozok_fel_egy_pedat</link> poszt kézzel számított mélységét és szórását dolgozd be egy Junit tesztbe (sztenderd védési feladat volt korábban).
        </para>
        <para>A junit teszt, az azt ellenőrzi, hogy az adott program, az hiba nélkül le fut-e. Megadjuk, azt, hogy mi a várható eredményünk, és a kód össze hasonlítja, hogy jó-e az eredmény. ezt az <code>org.junit.Assert.assertEquals()</code>-al csináljuk.</para>
        <para>A códot az eclippse java szerkesztővel csináltam. Le töltöttem hozzá a market place-ből egy junit plugint, és azzal végeztem a tesztelést.</para>
        <figure>
            <title>Futási eredmény</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/junit.png" scale="30" />
                </imageobject>
                <textobject>
                    <phrase>Futási eredmény</phrase>
                </textobject>
            </mediaobject>
        </figure>
        
    </section>

    <section>
        <title>OSCI</title>
        <para>
            Készíts egyszerű C++/OpenGL-es megjelenítőt, amiben egy kocsit irányítasz az úton.
        </para>
        <para>Ez a kód alapján készítettem el a kódomat: <link xlink:href="https://github.com/zunaidm/2D-Car-Race-game">https://github.com/zunaidm/2D-Car-Race-game</link></para>
        <para>Az eredeti kódban vannak szembe jövő autók, amiket én kivettem. A kód itt található: <link xlink:href="code/lauda/car.cpp"><filename>car.cpp</filename></link>. Futtatni a következő kóddal kell: <code>g++ main.cpp -lGL -lGLU -lglut</code></para>
    <programlisting language="c++"><![CDATA[
    //Game Speed
const int FPS = 50;

int roadDivTop = 0;
int roadDivMdl = 0;
int roadDivBtm = 0;

int lrIndex = 0;
int udIndex = 0;
]]></programlisting>
<para>Először be állítunk néhány alap adatot. Az FPS-t, a pályát és a kocsi irányait beállítjuk 0-ra.</para>
    <programlisting language="c++"><![CDATA[
 //Road
    glColor3f(0.412, 0.412, 0.412);
    glBegin(GL_POLYGON);
    glVertex2f(20,0);
    glVertex2f(20,100);
    glVertex2f(80,100);
    glVertex2f(80,0);
    glEnd();

    //Road Left Border
    glColor3f(1.000, 1.000, 1.000);
    glBegin(GL_POLYGON);
    glVertex2f(20,0);
    glVertex2f(20,100);
    glVertex2f(23,100);
    glVertex2f(23,0);
    glEnd();

    //Road Right Border
    glColor3f(1.000, 1.000, 1.000);
    glBegin(GL_POLYGON);
    glVertex2f(77,0);
    glVertex2f(77,100);
    glVertex2f(80,100);
    glVertex2f(80,0);
    glEnd();

    //Road Middle Border
      //TOP
    glColor3f(1.000, 1.000, 0.000);
    glBegin(GL_POLYGON);
    glVertex2f(48,roadDivTop+80);
    glVertex2f(48,roadDivTop+100);
    glVertex2f(52,roadDivTop+100);
    glVertex2f(52,roadDivTop+80);
    glEnd();
    roadDivTop--;
    if(roadDivTop<-100){
        roadDivTop =20;
    }
        //Midle
    glColor3f(1.000, 1.000, 0.000);
    glBegin(GL_POLYGON);
    glVertex2f(48,roadDivMdl+40);
    glVertex2f(48,roadDivMdl+60);
    glVertex2f(52,roadDivMdl+60);
    glVertex2f(52,roadDivMdl+40);
    glEnd();



    roadDivMdl--;
    if(roadDivMdl<-60){
        roadDivMdl =60;
    }
        //Bottom
    glColor3f(1.000, 1.000, 0.000);
    glBegin(GL_POLYGON);
    glVertex2f(48,roadDivBtm+0);
    glVertex2f(48,roadDivBtm+20);
    glVertex2f(52,roadDivBtm+20);
    glVertex2f(52,roadDivBtm+0);
    glEnd();
    roadDivBtm--;
    if(roadDivBtm<-20){
        roadDivBtm=100;
    }
]]></programlisting>
<para>Itt az utat rajzoltatjuk ki</para>
    <programlisting language="c++"><![CDATA[
 //MAIN car
        //Front Tire
    glColor3f(0.000, 0.000, 0.000);
    glBegin(GL_POLYGON);
    glVertex2f(lrIndex+24,udIndex+5);
    glVertex2f(lrIndex+24,udIndex+7);
    glVertex2f(lrIndex+32,udIndex+7);
    glVertex2f(lrIndex+32,udIndex+5);
    glEnd();
        //Back Tire
    glColor3f(0.000, 0.000, 0.000);
    glBegin(GL_POLYGON);
    glVertex2f(lrIndex+24,udIndex+1);
    glVertex2f(lrIndex+24,udIndex+3);
    glVertex2f(lrIndex+32,udIndex+3);
    glVertex2f(lrIndex+32,udIndex+1);
    glEnd();
        //Car Body
    glColor3f(0.678, 1.000, 0.184);
    glBegin(GL_POLYGON);
    glVertex2f(lrIndex+26,udIndex+1);
    glVertex2f(lrIndex+26,udIndex+8);
    glColor3f(0.000, 0.545, 0.545);
    glVertex2f(lrIndex+30,udIndex+8);
    glVertex2f(lrIndex+30,udIndex+1);
    
    glEnd();
    }
]]></programlisting>
<para>Most meg a kocsinak a részeit rajzoltatjuk ki.</para>
    <programlisting language="c++"><![CDATA[
void spe_key(int key, int x, int y){
        switch (key) {
        case GLUT_KEY_DOWN:
            udIndex -= 5;
            if(udIndex < -1)
                udIndex = -1;
            break;
        case GLUT_KEY_UP:
            udIndex += 5;
            if(udIndex > 90)
                udIndex = 90;
            break;

        case GLUT_KEY_LEFT:
                lrIndex -= 5;
                if(lrIndex<-1)
                    lrIndex=-1;
            break;


        case GLUT_KEY_RIGHT:
                lrIndex +=5;
                if(lrIndex>45)
                    lrIndex = 45;
            break;

        default:
                break;
        }
}
]]></programlisting>
<para>Itt a gombnyomásokat fogja érzékelni. A nyíl gombok lenyomása alapján fogja a kocsi helyzetét változtatni.</para>
    <figure>
            <title>Futási eredmény</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/car.png" scale="30" />
                </imageobject>
                <textobject>
                    <phrase>Futási eredmény</phrase>
                </textobject>
            </mediaobject>
        </figure>
    </section>


    <section>
        <title>EPAM: Kivételkezelés</title>
        <para>
            Adott az alábbi kódrészlet. Mi történik, ha az input változó 1F, “string” vagy pedig null? Meghívódik-e minden esetben a finally ág? Válaszod indokold!
        </para>
    <para>A megoldás forrása: <link xlink:href="https://github.com/epam-deik-cooperation/epam-deik-prog2/tree/master/week-8/exception-handling/src/main/java/com/epam/training">https://github.com/epam-deik-cooperation/epam-deik-prog2/tree/master/week-8/exception-handling/src/main/java/com/epam/training</link></para>
   <para>A test() függvénynek először null, utána F1 majd "string" értéket adunk meg.</para>
   <para>Először ugye egy null lesz neki megadva. Ekko, mivel se nem float-ot, se nem string-et adtunk meg, ezért az if else ága fog lefutni, ami RuntimeException()-t fog dobni, amit a catch() szépen el is kap.</para>
   <programlisting><![CDATA[
            Test case when input is null!
            Try!
            Exception is caught!
            Finally!
        ]]></programlisting>
    <para>Utána egy floatot kap. Ami miatt az if ChildException-t dob és a catch ezt is megfogja.</para> 
            <programlisting><![CDATA[
            Test case when input is float!
            Try!
            Child Exception is caught!
            Finally!
        ]]></programlisting>
        <para>Végül egy stringet kap, ami miatt ParentException-t fog dobni az if, amit a catch megint elkap. Itt a Finally nem lesz kiíratva a System.exit(1); miatt.</para>
           <programlisting><![CDATA[
            Test case when input is String!
            Try!
            Parent Exception is caught!
        ]]></programlisting>
        <figure>
            <title>Futási eredmény</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/kivetel_epam.png" scale="30" />
                </imageobject>
                <textobject>
                    <phrase>Futási eredmény</phrase>
                </textobject>
            </mediaobject>
        </figure>

   
    </section>
</chapter>                
