<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Encoding</title>
        <para>
            Fordítsuk le és futtassuk a Javat tanítok könyv MandelbrotHalmazNagyító.java forrását úgy, hogy a
fájl nevekben és a forrásokban is meghagyjuk az ékezetes betűket!
https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/adatok.html
</para>
<para>A megoldásban használj fájlok:  <link xlink:href="https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/javat-tanitok-javat.zip">https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/javat-tanitok-javat.zip</link></para>
<figure>
            <title>Futási eredmény</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mandel_ekezet.png" scale="30" />
                </imageobject>
                <textobject>
                    <phrase>Futási eredmény</phrase>
                </textobject>
            </mediaobject>
</figure>
<para>
    Mint látjuk, a fordító, nem tudta lefordítani a programot az ékezetes karakterek miatt. Próbáljuk meg most, az ékezetes karakterek nélkül.
</para>
<figure>
            <title>Futási eredmény</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mandel_jo.png" scale="30" />
                </imageobject>
                <textobject>
                    <phrase>Futási eredmény</phrase>
                </textobject>
            </mediaobject>
        </figure>
<para>
Tényleg az ékezetes karakterek miatt nem tudott lefutni a programunk. Nos nézzük meg, hogy mit lehet ilyenkor csinálni.
</para> 
<para>
A probléma ott van, hogy a javac karakterkódolása nem egyezik a fálj karakterkódolásával. A javac alapvetően a rendszer karakterkódolását hasznlja, ami nálam a hu_HU.UTF-8. De meg lehet adni külön is, azt, hogy milyen kódolást használjon, a -encoding paranccsal. Előbb azt kell megnézni, hogy a fálj milyen kódolást használ.</para>  
<figure>
            <title>Futási eredmény</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/charset.png" scale="35" />
                </imageobject>
                <textobject>
                    <phrase>Futási eredmény</phrase>
                </textobject>
            </mediaobject>
        </figure>
<para>
Mint látjuk, a kódolása az ISO-8859-2. Tehát a parancs amit használni fogunk az a : javac -encoding ISO-8859-2 MandelbrotHalmazNagyító.java 
</para>
<figure>
            <title>Futási eredmény</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mandelbot_nagyito.png" scale="30" />
                </imageobject>
                <textobject>
                    <phrase>Futási eredmény</phrase>
                </textobject>
            </mediaobject>
        </figure>
        </section>  

    <section>
        <title>l334d1c4 6</title>
        <para>Írj olyan OO Java vagy C++ osztályt, amely leet cipherként működik, azaz megvalósítja ezt a betű
helyettesítést: https://simple.wikipedia.org/wiki/Leet (Ha ez első részben nem tetted meg, akkor írasd
ki és magyarázd meg a használt struktúratömb memóriafoglalását!)</para>
       <para>Lexerekkel már a prog1-es könyvben is találkozhattunk. Itt is a lexerrel fogunk dolgozni, vagyis írnunk kell egy olyan programot, ami lexerként működik. Az az, azt csinálja, hogy az abc betűit kicseréli a megadott karakterekre, így kódolja azokat. </para>
       <para>A megoldás forrása itt elérhető: <link xlink:href="code/chomsky/leet.cpp"><filename>leet.cpp</filename></link>.</para>
       <para>Nos, lássuk a kódrészeket kicsit részletesebben.</para>
       <programlisting language="c++"><![CDATA[class Code{
    public:
        string a [3] ={"@","/-\\","4"};
        string b [3] ={"8","|3","b"};
        string c [3] ={"(","{","["};
        string d [3] ={"d","|)","|]"};
        string e [3] = {"e", "3", "3"};
        string f [3] = {"f", "|=", "f"};
        string g [3] = {"g", "6", "o|"};
        string h [3] = {"h", "4", "|-|"};
        string i [3] = {"1","|", "!"};
        string j [3] = {"j", "7", "_|"};
        string k [3] = {"k", "|<", "1<"};
        string l [3] = {"l", "1", "|"};
        string m [3] = {"m","(V)", "|\\/|"};
        string n [3] = {"n", "|\\|", "/V"};
        string o [3] = {"0", "()", "[]"};
        string p [3] = {"p", "/o", "|o"};
        string q [3] = {"q", "9", "q"};
        string r [3] = {"r", "12", "|2"};
        string s [3] = {"s", "5", "$"};
        string t [3] = {"t", "7", "'|'"};
        string u [3] = {"u", "(_)", "[_]"};
        string v [3] = {"v", "w", "\\/"};
        string w [3] = {"w", "VV", "\\/\\/"};
        string x [3] = {"x", "><", ")("};
        string y [3] = {"y", "y", "y"};
        string z [3] = {"z", "2", "7_"};
        string ch [26] ={"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"};

        void change(char character);
};
}]]></programlisting>
       <para>A Code class-ban fel van sorolvaelvan sorolva az, hogy mely betűket, mi helyettesít. Pl.: a - > @,/-\,4. Valamint egy ch nevű string tömb, amiben a kicserélendő betűk vannak. És még egy függvény definíciót is.</para>
<programlisting language="c++"><![CDATA[void 
Code::change(char character){
    bool test=true;
    int index=0;
    for(int i=0;i<26;i++){
        string s(1, character);
        if(ch[i]==s){
            int r= rand() % 2;
            cout << a[index*3+r];
            test=false;
        }
        index++;
    }
    if(test){
        cout<< character;
    }
}]]></programlisting>
<para>Ebben a függvényben folyik a csere. Kezdjük azzal, hogy a függvlnyben át kell váltani a megkapott character nevű char változót stringbe, mivel a ch tömb string és ez a különbség gondot okoz a futtatáskor. A test nevü bool változó azért kell, hogy megnézzük, hogy az adott betű benne van-e egyáltalán a cserélendő betűk között. Ha benne van, akkor false-ra vált és az alul lévő if nem fut le, de ha nincs benne akkor lefut, az az le írja a karaktert változatlanul (ilyen pl a space és a számok, valamint az ékezetes karakterek). Na de ha egy karakter benne van a listában, akkor generál egy számot 0 és 2 között, mivel ugye az indexelés 0-tól kezdődik. Ez a szám mondja majd meg, hogy a felsorolt 3 cserelehetőség közül melyik legyen. Van még az index változó. ami meg azt adja meg, hogy a cserélni kívánt karakter hanyadik is, mivel ha az indexet megszorozzuk 3-mal, akkor pont azt a karakter cserelehetőségeit kapjuk meg, ami nekünk kell. Ezek után hozzá adjuk a generált számot, és kiiratjuk a megkapott karaktert.</para>
<programlisting language="c++"><![CDATA[int main(int argc, char const *argv[])
{
    Code* asd= new Code;
    char b;

    while(cin>> noskipws >>b){
        asd -> change(b);
    }


    return 0;
}]]></programlisting>
<para>végül jöjjön a main. Az elején a Code osztályt példányosítjuk, valamint a char tipusú b változót. Innentől a while olvas befelé amíg a végére nem ér a szövegnek. Itt azzal a problémával szembesültem, hogy a program kihagyja a szóköz karaktert és hogy ez ne történjen meg, ezért kell a beolvasásnál a noskipws. A while-ban meg lesz hívva a change függvény és át lesz neki adva a beírt karakter.</para>
<para>Futtatási eredmény: </para>
<figure>
            <title>Futási eredmény</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/leet.png" scale="30" />
                </imageobject>
                <textobject>
                    <phrase>Futási eredmény</phrase>
                </textobject>
            </mediaobject>
        </figure>
    </section>  

        <section>
        <title>Paszigráfia Rapszódia OpenGL full screen vizualizáció</title>
        <para>
Lásd vis_prel_para.pdf! Apró módosításokat eszközölj benne, pl. színvilág, textúrázás, a szintek jobb
elkülönítése, kézreállóbb irányítás.
        </para>
        <para>A forrás <link xlink:href="https://gitlab.com/nbatfai/pasigraphy-rhapsody">https://gitlab.com/nbatfai/pasigraphy-rhapsody</link> linken elérhető, a saját megoldásom pedig itt van: <link xlink:href="code/chomsky/para12.cpp"><filename>para12.cpp</filename></link></para>
       <para>Először is, kezdjük azzal, hogy a cube1.png, cube2.png...stb. képek nincsenek benne a forrásban, azokat magunknak kell elkészíteni és bele rakni.</para>
        <para>Itt a feladatunk az volt, hogy apró módosításokat csináljunk a programkódban. Én a színeket variáltam. A kockák színei alapvetően pasztell színűek, de ha már két szín van egy oldalban, az egy sötétebb szín. Valamint a volanak, azok feketék. A talajon lévő négyzetek meg piros és kék.</para>
        <para>Futtatni az alábbi paranccsal futtatjuk: <command>g++ para12.cpp -o para -lboost_system -lGL -lGLU -lglut -I/usr/include/SDL2 -lSDL2 -lSDL2_image</command></para>
        <figure>
            <title>Futási eredmény</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/para_2.png" scale="30" />
                </imageobject>
                <textobject>
                    <phrase>Futási eredmény</phrase>
                </textobject>
            </mediaobject>
        </figure>
        <para>Hogyna is változatunk a színeken? Az alábbi kódrészben kell a színt változtatni, a para12.cpp kódban: <command>glColor3f ( x.f, x.f, x.f );</command>. Például: <command>glColor3f (0.76f, 0.87f, 0.60f);</command>, ez egy pasztell lila szín lesz.</para>
        <para>Valamint még egy billentyű paramcsot is megváltoztattam. Az f helyett a b betű fogja teljesképernyőbe rakni a programot. Ezt a keyboard nevű függvénybe tettem meg, ahol a különböző billentyűkhöz állítja be a program, hogy mit csináljon mikor lenyomjuk.</para>
         <figure>
            <title>Futási eredmény</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/para_1.png" scale="30" />
                </imageobject>
                <textobject>
                    <phrase>Futási eredmény</phrase>
                </textobject>
            </mediaobject>
        </figure>
    </section> 
                
    <section>
        <title>Perceptron osztály</title>
        <para>
Dolgozzuk be egy külön projektbe a projekt Perceptron osztályát!
Lásd https://youtu.be/XpBnR31BRJY
</para>
<para>A program megoldása: <link xlink:href="code/chomsky/perceptron.cpp"><filename>perceptron.cpp</filename></link>, valamint kell még a futtatáshoz a <link xlink:href="code/chomsky/ml.hpp"><filename>ml.hpp</filename></link> fálj is, ez a többrétegű perceptron létrehozásához kell nekünk. Valamint fel kell telepíteni a gépünkre a libpng++-dev-et, amit a <command>sudo apt-get install libpng++-dev</command> paranccsal tudunk, ez meg a png képek kezeléséhez kell nekünk. Még egy képre is szükségünk lesz, ehhez pont kapóra jön a mandelbrot halmaz képe.</para>
<para>Ezen az oldalon, jól le van írva, hogy mi is az a perceptron, de azért össze foglalom én is. <link xlink:href="https://regi.tankonyvtar.hu/hu/tartalom/tamop425/0046_adatbanyaszat/ch05s04.html">https://regi.tankonyvtar.hu/hu/tartalom/tamop425/0046_adatbanyaszat/ch05s04.html</link></para>
<para>A perceprton a legeszerűbb neurális háló. A mesterséges neurális háló, pont olyan mind a mi idegrendszerünk. Úgy működik, hogy kap egy bemeneti adatot amit a rendszer neuronjai, egy úgy nevezett aktivációs függvény manipulálja azt. Attól függ, hogy manipulálva lesz-e az adott adat, hogy az elér-e egy adott szintet. Ezt mondja meg, az aktivációs függvény.
</para>
<para>A perceptron modell, bemeneti és kimeneti neuronból áll. A bemeneti csak továbbítja az adatot a kimenetre, ahol az aktivációs függvény teszi a dolgát. A kimeneti neuron a bemenő adatok sullyozott összegét számolja ki, a torzítási tényezők kivonásával.</para>
<para>Nos, akkor lássuk a prograunk.</para>
<programlisting language="c++"><![CDATA[int main (int argc, char **argv)
{
    png::image <png::rgb_pixel> png_image (argv[1]);
    int size = png_image.get_width()*png_image.get_height();
    
    Perceptron* p = new Perceptron(3, size, 256, 1);
     double* image = new double[size];]]></programlisting>
     <para>Beolvassuk a képünket. A kép méretét a get_width() és a get_height() szorzatával kapjuk meg. Utána létre hozzuk a perceptronunkat, ahol megadjuk a: rétegek számát, első réteg neuronjainak a számát, a második réteg neuronjainak a számát, eredmény. Végül létre hozunk egy double változót.</para>
    <programlisting language="c++"><![CDATA[    
     for(int i {0}; i<png_image.get_width(); ++i)
         for(int j {0}; j<png_image.get_height(); ++j)
            image[i*png_image.get_width()+j] = png_image[i][j].red;
    double value = (*p) (image);
    std::cout << value << std::endl;
    delete p;
    delete [] image;]]></programlisting>
    <para>Végig megyünk a kép képpontjain. Az image fogja tárolni, a képpontok vörös színkomponensét. A value meg a kiiratni való eredményt fogja tárolni. Végül felszabadítjuk a tárhelyet.</para>
             <figure>
            <title>Futási eredmény</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/perceptron.png" scale="30" />
                </imageobject>
                <textobject>
                    <phrase>Futási eredmény</phrase>
                </textobject>
            </mediaobject>
        </figure>
    </section> 
              <section>
        <title>EPAM: Bináris keresés és Buborék rendezés implementálása</title>
        <para>
Implementálj egy Java osztályt, amely képes egy előre definiált n darab Integer tárolására. Ennek az
osztálynak az alábbi funkcionalitásokkal kell rendelkeznie:
<itemizedlist>
            <listitem>
                <para>
                    Elem hozzáadása a tárolt elemekhez
                </para>
            </listitem>
            <listitem>
                <para>
                    Egy tetszőleges Integer értékről tudja eldönteni, hogy már tároljuk-e (ehhez egy bináris keresőt implementálj)
                </para>
            </listitem>
            <listitem>
                <para>
                    A tárolt elemeket az osztályunk be tudja rendezni és a rendezett (pl növekvő sorrend) struktúráva vissza tud térni (ehhez egy buborék rendezőt implementálj)
                </para>
            </listitem>
        </itemizedlist>
        </para>
        <para>A megoldás forrása: <link xlink:href="code/chomsky/ml.hpp"></link></para>
        <para>Itt inkább majd a programkód elemzése lesz inkább az érdekes, de előtte beszéljünk kicsit a bináris keresésről és a buborék rendezésről.</para>
        <para>A bináris keresőnek, már a nevében is benne van, hogy itt egy kereső algoritmusról van szó. Itt előfeltétel az, hogy a tömb már előre rendezve legyen. Az algoritmus megkeresi a rendezett elem középső elemét, és eldönti, hogy a keresett elem, nagyobb vagy kisebb mint a középen lévő elem. Az eredménytől függően, a tömb felében keressük meg a középső elemet, és így tovább míg már csak a keresett elem marad. Minden egyes középső elem keresése után a keresésben résztvevő elemek száma feleződik.</para>
        <para>A buborék rendezés, az sorrendbe rendezi az adott elemeket. Ez a rendezés a lista szomszédos elemeit hasonlítgatja össze. Ha pl. növekvő sorrendbe rendezzük, akkor az összehasonlítgatások során a nagyobb elemek a sor végére kerülnek, pont úgy, ahogy a buborékok jönnek felfelé. Ez az algoritmus annyira nem használatos a gyakorlatban, mivel nem egy hatékony módszer.</para>
        <para>Akkor lássuk is a kódot. Az előbbi linek elérhető az egész, együtt, itt most a magyarázás kedvéérét szét szedtem.</para>
            <programlisting language="java"><![CDATA[
    public void buborek(){
        for (int i = 0; i < meret - 1; i++) {
            for (int j = 0; j < meret - i - 1; j++) {
                if (adat[j] > adat[j + 1]) {
                    int temp = adat[j];
                    adat[j] = adat[j + 1];
                    adat[j + 1] = temp;
                }
            }
        }
    }
     ]]></programlisting>
     <para>Kezdjük a buborék rendezéssel. Mint már írtam, az egymás melletti elemeket hasonlítgatja, és ha nagyobb az aktuális, mint a következő, akkor cserél. Mire végez az egésszel, addigra minden elem a helyére kerül.</para>
            <programlisting language="java"><![CDATA[
                public int binaris(int kezdo, int veg, int keresett) {
        if(keresett>adat[veg] || keresett<adat[kezdo]){
            return -1;
        }
        if (veg >= kezdo) {
            int kozepso = kezdo + (veg - kezdo) / 2;
            if (adat[kozepso] == keresett)
                return kozepso;
            if (adat[kozepso] > keresett)
                return binaris(kezdo, kozepso - 1, keresett);
            return binaris(kozepso + 1, veg, keresett);
        }
        return -1; //-1 index nincs
    }    
     ]]></programlisting>
     <para>Itt a bináris keresést láthatjuk. az elején van egy if, ami azt nézi meg, hogy a keresett nagyobb-e mint a tömbünk legnagyobb eleme, vagy kisebb-e mint a legkisebb. Mivel rendezve van, ezért ez egyszerűen meg tudjuk tenni. Ez nem igazán kell ahhoz, hogy rendesen lefusson a keresés, de lerövidíti a futási időt és a műveletek számát.
     Utána leellenőrzi azt, hogy egy valós tömbről van-e szó. Utána megkeresi a középső elemet, ha az a keresett elem, akkor vissza is adja. Ha nem, akkor megnézi, hogy a keresett az kisebb-e mint a középső. Ha igen, akkor megint meghívja magát, csak a vége most a közpéső elem-1 lesz. Ha nagyobb akkor ugyan ezt csinálja, csak a kezdő értéknek állítja be a középső+1-et. Addig hivogatja meg magát, amíg meg nem találja az elemet.</para>
                <programlisting language="java"><![CDATA[
                public Epam(int merete){
        if (merete < 1)
            System.out.println("Érténytelen kollekció méret!");
        else
            adat = new int[merete];
    }
    public void add(int elem) {
        if(adat.length - meret != 0)
        {
            adat[meret] = elem;
            meret++;
        }
        else {
            System.out.println("Nincs több szabad hely a kollekcióba!");
        }
    }
        public void printValues(){
        for (int x: adat) {
            System.out.print(x + " ");
        }
        System.out.print(System.lineSeparator());
    }
     ]]></programlisting>
     <para>Először leellenőrzi, hogy a megadott méret tényleg érvényes-e, azaz, hogy legalább 1 a tömb elemszáma. Utána Az a függvény van, ahol hozzá ad a tömbhöz elemeket, valamint beállítja a méretet. Végül egy kiiratás.</para>
                    <programlisting language="java"><![CDATA[
                    public static void main(String[] args) {
        Scanner in = new Scanner(System.in); 
        System.out.print("Adja meg a tömb méretét: ");
        int t_meret= in.nextInt();
        Epam test = new Epam(t_meret);
        System.out.print("Adjon meg a számokat: ");
        for(int i=0;i<t_meret;i++){
            int szam = in.nextInt(); 
            test.add(szam);
        }
        String ell;
        if((ell =in.nextLine()) != null){
            System.out.print("Több számot adott meg!\n");
        }
        System.out.println("Az eredeti értékek:");
        test.printValues();
        test.buborek();
        System.out.println("A rendezett értékek:");
        test.printValues();
        System.out.print("Adjon meg a keresett számot: ");
        int keresett_elem = in.nextInt();
        in.close();
        int keresett_index = test.binaris(0, test.meret-1,keresett_elem);
        if(keresett_index != -1){
            System.out.println("A keresett elem " + keresett_elem +" indexe "+ keresett_index);
        }
        else
            System.out.println("Nincs ilyen elem a kollekcióba!");
    }
     ]]></programlisting>
    <para>És jöjjön a main függvény. Először is létre hozunk egy new Scannert, in néven. Ez az adatok bekéréséhez kell nekünk. Bekérjük a tömb méretét, amit később meg is adjuk a new Epam-nak. Utána egy for ciklusban olvassa befelé a számokat. Utána egy if-ben megnézi, hogy maradt-e szám amit nem olvasott be. Ha maradt, akkor kiírja, hogy több szám lett megadva, de attól fut tovább a program. Kiiratja az eredeti értékeket, majd rendez és a rendezettet is kiírja. Utána bekéri a keresett elemet, amit megkeres. Ha benne van a tömbben, kiírja a számot és az indexet, de ha nincs akkor azt, hogy nincs. Ha nincs benne, akkor a keresett elem indexe, -1, lesz ami ugye nem lehet.</para>
    </section>                                                  
</chapter>                
